<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>What Franchise | Revive</title>
<!--[if mso]><style>body,table,tr,td,p,a{font-family:Arial,Helvetica,'sans-serif'!important}</style><![endif]-->
<style>
    @media screen and (max-width: 600px){
		.onehundred{width:100%!important}
		.ninety{width:90%!important}
		.mobilehide{display:none!important}
	}
	 @media screen and (max-width: 380px){
		.ctacol{width:100%!important}
	}
	@media screen and (min-width: 600px){
		.desktophide{display:none!important}
	}

</style>
</head>

<body style="margin:0px; padding:0px;" bgcolor="#F5F5F5">

<p style="display: none;">It's time to take control!&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</p>{beacon}

<table width="100%" align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30"></td></tr>
<tr>
<td align="center">
	
	<table width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; border-radius: 15px;">
	<tr>
		<td align="center">
			<table width="600" align="center" bgcolor="#E1E7EA" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; border-radius:15px 15px 0px 0px;">
			<tr>
			<td>			
			<table width="540" class="ninety" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#E1E7EA">
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="left" width="120">
												<a href="https://www.what-franchise.com/franchise-opportunities/motoring-services-franchises/revive?utm_source=wf_eshot&utm_medium=email&utm_campaign=revive_20211109" target="_blank">
													<img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/Weekly/2019/1202/WF-Logo-grey.png" alt="What Franchise" width="120" border="0" style="max-width:120px;" class="ninety">
												</a>
											</td>
											<td width="15"></td>
											<td align="right">
												<a href="https://www.what-franchise.com/franchise-opportunities/motoring-services-franchises/revive?utm_source=wf_eshot&utm_medium=email&utm_campaign=revive_20211109" target="_blank">
													<img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/1109/revive.png" alt="Revive" width="300" border="0" style="max-width:300px; min-width:180px" class="onehundred">
												</a>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</table>	
			</td>	
			</tr>
			</table>
		</td>
	</tr>
	<tr><td height="15" class="mobilehide"></td></tr>	
	<tr><td height="30"></td></tr>
	
	<tr>
	<td>
		<table width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
		<tr>
		<td align="center">
			<a href="https://www.what-franchise.com/franchise-opportunities/motoring-services-franchises/revive?utm_source=wf_eshot&utm_medium=email&utm_campaign=revive_20211109" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/1109/kenAndTeam.jpg" width="480" align="center" alt="Ken and the team" class="onehundred" style="display:block; max-width:540px; border-radius:5px;"></a>
		</td>	
		</tr>			
		</table>
	</td>
	</tr>
		
	<tr><td height="30"></td></tr>
		
	<tr>
	<td align="center">
		
        <table width="510" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
        <tr>
		<td align="center">
			<a href="https://www.what-franchise.com/franchise-opportunities/motoring-services-franchises/revive?utm_source=wf_eshot&utm_medium=email&utm_campaign=revive_20211109" target="_blank" style="text-decoration: none;"><h1 style="margin:0px; padding:0px; text-align:center; color:#7C7979; font-size:30px; line-height:34px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:700;">Take control and drive your own success with a Revive! franchise</h1></a>
        </td>
		</tr>
			
		<tr><td height="30"></td></tr>
			
		<tr>
		<td>
			<p style="margin:0px; padding:0px; text-align:center; color:#7C7979; font-size:16px; line-height:22px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;">
			Starting a business with Revive!’s multi-award-winning management franchise offers you a tried and tested route to running your own 5* multi-van automotive SMART repair business.
			<br><br>
			Manage your own team of technicians who repair damage to car paintwork, including bumper scuffs, minor chips and alloy wheels.
			</p>
		</td>	
		</tr>
        </table>
		
	</td>
	</tr>	
		
	<tr><td height="30"></td></tr>
			
		<tr>
		<td>
			<table width="160" align="center" bgcolor="#DD1133" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:160px; border-radius:5px">
            <tr><td height="15"></td></tr>
            <tr>
            <td align="center">
                <table width="130" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:150px;">
                <tr>
                <td align="center"><p style="margin:0px; padding:0px; text-align:center; color:#FFFFFF; font-size:16px; line-height:16px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;"><a href="https://www.what-franchise.com/franchise-opportunities/motoring-services-franchises/revive?utm_source=wf_eshot&utm_medium=email&utm_campaign=revive_20211109" target="_blank" style="margin:0px; padding:0px; text-decoration:none; color:#FFFFFF; font-weight:700;">Enquire Now</a>
                    </p>
                </td>
                </tr>
                </table>
            </td>
            </tr>
            <tr><td height="15"></td></tr>
            </table>	
		</td>	
		</tr>
		
	<tr><td height="45"></td></tr>
	
		
	<tr>
		<td align="center">
			<table width="480" align="center" bgcolor="#FFFFFF" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
			<tr><td height="45" style="border-top:1px solid #DDDDDD"></td></tr>
			<tr>
			<td>
				<h2 style="margin:0px; padding:0px; text-align:center; color:#7C7979; font-size:22px; line-height:26px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:700;">Check out these great reasons to look into our&nbsp;company</h2>	
			</td>	
			</tr>
				
            <tr>
            <td align="center">

                <table width="480" align="center" bgcolor="#FFFFFF" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
                <tr>
                <td align="center">

                    <table width="480" align="center" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
                    <tr>
                    <td align="center">
						
						<table width="210" align="left" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
                        <tr><td height="30"></td></tr>
                        <tr>
                        <td align="center">
                            <table width="210" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;">
                            <tr>
                            <td align="center">
                            	<a href="https://www.what-franchise.com/franchise-opportunities/motoring-services-franchises/revive?utm_source=wf_eshot&utm_medium=email&utm_campaign=revive_20211109" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/1109/pound105.jpg" width="105" align="center" alt="" class="onehundred" style="display:block; max-width:105px; margin: 0 auto;"></a>
                            </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
						<tr><td height="15"></td></tr>
								
						<tr>
						<td>
							<p style="margin:0px; padding:0px; text-align:center; color:#7C7979; font-size:16px; line-height:19px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;"><strong>Proven, outstanding potential&nbsp;returns</strong><br><br>Turnover greater than £1m possible from initial investment of £20,000 plus&nbsp;funding</p>
						</td>	
						</tr>
							
                        </table>

                        <table width="210" align="right" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
                        <tr><td height="30"></td></tr>
                        <tr>
                        <td align="center">
                            <table width="210" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;">
                            <tr>
                            <td align="center">
                            	<a href="https://www.what-franchise.com/franchise-opportunities/motoring-services-franchises/revive?utm_source=wf_eshot&utm_medium=email&utm_campaign=revive_20211109" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/1109/tick105.jpg" width="105" align="center" alt="" class="onehundred" style="display:block; max-width:105px; margin: 0 auto;"></a>
                            </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
						<tr><td height="15"></td></tr>
						<tr>
						<td align="center">
							<p style="margin:0px; padding:0px; text-align:center; color:#7C7979; font-size:16px; line-height:19px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;"><strong>Exceptional service, no&nbsp;compromise</strong><br/><br/>Enjoy a brand that's renowned for experience -  in customer care and franchise&nbsp;support</p>
						</td>	
						</tr>
                        </table>

                    </td>
                    </tr>
                    </table>
				
				</td>
                </tr>
					
				<tr>
                <td align="center">
					
                    <table width="480" align="center" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
                    <tr>
                    <td align="center">

                        <table width="210" align="left" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
                        <tr><td height="45"></td></tr>
                        <tr>
                        <td align="center">
                            <table width="210" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;">
                            <tr>
                            <td align="center">
                            	<a href="https://www.what-franchise.com/franchise-opportunities/motoring-services-franchises/revive?utm_source=wf_eshot&utm_medium=email&utm_campaign=revive_20211109" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/1109/personTick105.jpg" width="105" align="center" alt="" class="onehundred" style="display:block; max-width:105px; margin: 0 auto;"></a>
                            </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
						<tr><td height="15"></td></tr>
								
						<tr>
						<td>
							<p style="margin:0px; padding:0px; text-align:center; color:#7C7979; font-size:16px; line-height:19px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;"><strong>A personal development journey</strong><br><br>Multi-awards-winning guidance and support, tailored to your ongoing, evolving&nbsp;needs</p>
						</td>	
						</tr>
							
                        </table>

                        <table width="210" align="right" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
                        <tr><td height="45"></td></tr>
                        <tr>
                        <td align="center">
                            <table width="210" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;">
                            <tr>
                            <td align="center">
                            	<a href="https://www.what-franchise.com/franchise-opportunities/motoring-services-franchises/revive?utm_source=wf_eshot&utm_medium=email&utm_campaign=revive_20211109" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/1109/car105.jpg" width="105" align="center" alt="" class="onehundred" style="display:block; max-width:105px; margin: 0 auto;"></a>
                            </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
							
						<tr><td height="15"></td></tr>
							
						<tr>
						<td>
							<p style="margin:0px; padding:0px; text-align:center; color:#7C7979; font-size:16px; line-height:19px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;"><strong>Multi-van management business</strong><br><br>Your mobile technicians repair minor car damage for dealers, the trade and the&nbsp;public</p>
						</td>	
						</tr>
							
                        <tr><td height="45"></td></tr>
                        </table>

                    </td>
                    </tr>
                    </table>

                </td>
                </tr>
					
			
		<tr>
		<td>
			<table width="160" align="center" bgcolor="#DD1133" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:160px; border-radius:5px;">
            <tr><td height="15"></td></tr>
            <tr>
            <td align="center">
                <table width="130" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:150px;">
                <tr>
                <td align="center">
                    <p style="margin:0px; padding:0px; text-align:center; color:#FFFFFF; font-size:16px; line-height:16px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;">
                        <a href="https://www.what-franchise.com/franchise-opportunities/motoring-services-franchises/revive?utm_source=wf_eshot&utm_medium=email&utm_campaign=revive_20211109" target="_blank" style="margin:0px; padding:0px; text-decoration:none; color:#FFFFFF; font-weight:700;">Find Out More</a>
                    </p>
                </td>
                </tr>
                </table>
            </td>
            </tr>
            <tr><td height="15"></td></tr>
            </table>	
		</td>	
		</tr>
                </table>

            </td>
            </tr>
			<tr><td height="45"></td></tr>
            <tr><td height="45" style="border-top:1px solid #DDDDDD"></td></tr>
            </table>
		</td>	
	</tr>
		
	<tr>
	<td align="center">
		
        <table width="480" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
        <tr>
		<td align="center">
			<h2 style="margin:0px; padding:0px; text-align:center; color:#7C7979; font-size:22px; line-height:26px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:700;">What makes our business sector the one to&nbsp;consider?</h2>
        </td>
		</tr>
			
		<tr><td height="30"></td></tr>
				<tr>
	<td>
		<table width="540" class="onehundred" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td align="center">
			<a href="https://www.what-franchise.com/franchise-opportunities/motoring-services-franchises/revive?utm_source=wf_eshot&utm_medium=email&utm_campaign=revive_20211109" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/1109/Trustpilot17k.png" width="438" align="center" alt="Revive! UK | Reviews: 17,183 | Rated Excellent | 4.9 out of 5 stars" class="onehundred" style="display:block; max-width:438px; margin: 0 auto;"></a>
		</td>	
		</tr>
		<tr><td height="30"></td></tr>
		</table>
	</td>	
	</tr>
		<tr>
		<td>
			<table width="480" class="onehundred" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" width="15" valign="top">
                        <p style="margin:0px; padding:0px; text-align:left; color:#7C7979; font-size:16px; line-height:22px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;">&#8226;</p>
                    </td>
                    <td align="left">
                        <p style="margin:0px; padding:0px; text-align:left; color:#7C7979; font-size:16px; line-height:22px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;">Over half the 32.6m cars in the UK have the minor damage we repair!</p>
                    </td>
                </tr>
                <tr><td height="10"></td></tr>
                <tr>
                    <td align="left" width="15" valign="top">
                        <p style="margin:0px; padding:0px; text-align:left; color:#7C7979; font-size:16px; line-height:22px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;">&#8226;</p>
                    </td>
                    <td align="left">
                        <p style="margin:0px; padding:0px; text-align:left; color:#7C7979; font-size:16px; line-height:22px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;">Our wide customer base includes the general public, local and national car dealerships, as well as our fleet and insurance national account customers</p>
                    </td>
                </tr>
                <tr><td height="10"></td></tr>
                <tr>
                                <td align="left" width="15" valign="top">
                                     <p style="margin:0px; padding:0px; text-align:left; color:#7C7979; font-size:16px; line-height:22px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;">&#8226;</p>
                    </td>
                    <td align="left">
                        <p style="margin:0px; padding:0px; text-align:left; color:#7C7979; font-size:16px; line-height:22px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;">Our 5* Trustpilot score is the result of over 17,000 reviews from our happy customers  </p>
                    </td>
                </tr>
            </table>
		</td>	
		</tr>
        </table>
		
	</td>
	</tr>
	<tr><td height="30"></td></tr>
		
	<tr>
		<td>
			<table width="160" align="center" bgcolor="#DD1133" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:160px; border-radius:5px;">
            <tr><td height="15"></td></tr>
            <tr>
            <td align="center">
                <table width="130" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:150px;">
                <tr>
                <td align="center">
                    <p style="margin:0px; padding:0px; text-align:center; color:#FFFFFF; font-size:16px; line-height:16px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;">
                        <a href="https://www.what-franchise.com/franchise-opportunities/motoring-services-franchises/revive?utm_source=wf_eshot&utm_medium=email&utm_campaign=revive_20211109" target="_blank" style="margin:0px; padding:0px; text-decoration:none; color:#FFFFFF; font-weight:700;">See For Yourself</a>
                    </p>
                </td>
                </tr>
                </table>
            </td>
            </tr>
            <tr><td height="15"></td></tr>
            </table>	
		</td>	
		</tr>
		
	<tr><td height="45"></td></tr>
		
	<tr>
	<td>
		<table width="480" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;"><tr><td height="45" style="border-top:1px solid #DDDDDD"></td></tr>
        <tr>
		<td align="center">
			<h2 style="margin:0px; padding:0px; text-align:center; color:#7C7979; font-size:22px; line-height:26px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:700;">Why Revive! is the one to join!</h2>
        </td>
		</tr>
		<tr>
	<td>
		<table width="455" align="center" bgcolor="#FFFFFF" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
		<tr>
		<td align="center">
			
			<table width="210" align="left" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
			<tr><td height="30"></td></tr>
			<tr>
			<td align="center">
				<a href="https://www.what-franchise.com/franchise-opportunities/motoring-services-franchises/revive?utm_source=wf_eshot&utm_medium=email&utm_campaign=revive_20211109" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/1109/reviveSilver.png" width="210" align="center" alt="Revive! Auto innovations | Franchise of the year Silver winner 2020 | British Franchise Awards" class="onehundred" style="display:block; max-width:210px;"></a>
			</td>
			</tr>
			</table>

			<table width="210" align="right" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
			<tr><td height="30"></td></tr>
			<tr>
			<td align="center">
				<table width="210" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;">
				<tr>
				<td align="center">
					<a href="https://www.what-franchise.com/franchise-opportunities/motoring-services-franchises/revive?utm_source=wf_eshot&utm_medium=email&utm_campaign=revive_20211109" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/1109/Winner.png" width="210" align="center" alt="2021 5 Star Franchisee Satisfaction" class="onehundred" style="display:block; max-width:210px;"></a>
				</td>
				</tr>
				</table>
			</td>
			</tr>
			<tr><td height="30"></td></tr>
			</table>
			
		</td>
		</tr>
		</table>
	</td>	
	</tr>	
		<tr>
		<td>
			<table width="480" class="onehundred" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" width="15" valign="top">
                        <p style="margin:0px; padding:0px; text-align:left; color:#7C7979; font-size:16px; line-height:22px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;">&#8226;</p>
                    </td>
                    <td align="left">
                        <p style="margin:0px; padding:0px; text-align:left; color:#7C7979; font-size:16px; line-height:22px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;">Award-winning support for our franchisees means that they can concentrate on building their business with their team of skilled technicians. We won the bfa HSBC Franchisor of the Year Silver award last year, as well as the Workbuzz 5 Star Franchisee Satisfaction Award</p>
                    </td>
                </tr>
            </table>
		</td>	
		</tr>
        </table>
	</td>	
	</tr>
		
	
		
	<tr>
	<td>
		<table width="480" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">		
		<tr>
		<td>
			<table width="480" class="onehundred" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr><td height="15"></td></tr>
                <tr>
                    <td align="left" width="15" valign="top">
                        <p style="margin:0px; padding:0px; text-align:left; color:#7C7979; font-size:16px; line-height:22px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;">&#8226;</p>
                    </td>
                    <td align="left">
                        <p style="margin:0px; padding:0px; text-align:left; color:#7C7979; font-size:16px; line-height:22px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;">Our highly effective, bespoke IT platform means that you have all the tools to control your business, including keeping track of your technicians and customers</p>
                    </td>
                </tr>
                <tr><td height="10"></td></tr>
                <tr>
                    <td align="left" width="15" valign="top">
                        <p style="margin:0px; padding:0px; text-align:left; color:#7C7979; font-size:16px; line-height:22px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;">&#8226;</p>
                    </td>
                    <td align="left">
                        <p style="margin:0px; padding:0px; text-align:left; color:#7C7979; font-size:16px; line-height:22px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;">Our HO team of 50 are there to support you every step of the way and you’ll also get support from your fellow Revive! franchisees</p>
                    </td>
                </tr>
                <tr><td height="10"></td></tr>
                <tr>
                                <td align="left" width="15" valign="top">
                                     <p style="margin:0px; padding:0px; text-align:left; color:#7C7979; font-size:16px; line-height:22px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;">&#8226;</p>
                    </td>
                    <td align="left">
                        <p style="margin:0px; padding:0px; text-align:left; color:#7C7979; font-size:16px; line-height:22px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;">You’ll be able to access our accelerated growth programme training as your business grows, providing continued tailored support on your Revive!&nbsp;journey</p>
                    </td>
                </tr>
            </table>
		</td>	
		</tr>
		
		<tr><td height="30"></td></tr>
			
		<tr>
		<td>
			<table width="160" align="center" bgcolor="#DD1133" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:160px; border-radius:5px;">
            <tr><td height="15"></td></tr>
            <tr>
            <td align="center">
                <table width="130" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:150px;">
                <tr>
                <td align="center">
                    <p style="margin:0px; padding:0px; text-align:center; color:#FFFFFF; font-size:16px; line-height:16px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;">
                        <a href="https://www.what-franchise.com/franchise-opportunities/motoring-services-franchises/revive?utm_source=wf_eshot&utm_medium=email&utm_campaign=revive_20211109" target="_blank" style="margin:0px; padding:0px; text-decoration:none; color:#FFFFFF; font-weight:700;">Enquire Now</a>
                    </p>
                </td>
                </tr>
                </table>
            </td>
            </tr>
            <tr><td height="15"></td></tr>
            </table>	
		</td>	
		</tr>
			
		<tr><td height="45"></td></tr>
		<tr><td height="45" style="border-top:1px solid #DDDDDD"></td></tr>
		
        <tr>
        <td>
            <table width="480" align="center" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
            <tr>
            <td align="center">
				<h2 style="margin:0px; padding:0px; text-align:center; color:#7C7979; font-size:22px; line-height:26px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:700;">Who are you?</h2>
            </td>
            </tr>

            <tr><td height="30"></td></tr>

            <tr>
            <td>
                <table width="480" class="onehundred" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left">
                            <p style="margin:0px; padding:0px; text-align:center; color:#7C7979; font-size:16px; line-height:22px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;">You need to be business-minded, commercially astute, organised and an excellent communicator. If you want to paint and repair vehicles yourself, then a Revive! management franchise is not for&nbsp;you.<br/><br/> If you are hungry for success, we can provide you with a business model that enables you to build a substantial business and an asset to sell in the future.</p>
                        </td>
                    </tr>
                </table>
            </td>	
            </tr>
				
			<tr><td height="30"></td></tr>
				
			<tr>
			<td>
				<p style="margin:0px; padding:0px; text-align:center; color:#7C7979; font-size:16px; line-height:22px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;">But don’t just take our word for it, hear from Jay, our award-winning franchisee for Surrey who has big ambitions for the future  </p>	
			</td>	
			</tr>
            </table>
        </td>	
        </tr>
        </table>
	</td>	
	</tr>
		
	<tr><td height="30"></td></tr>
		
	<tr>
	<td>
		<table width="540" class="ninety" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td align="center">
			<a href="https://youtu.be/LZfCgQwLepU" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/1109/jay480.png" width="480" align="center" alt="Jay Bealm video" class="onehundred" style="display:block; max-width:540px; border-radius:5px; margin: 0 auto;"></a>
		</td>	
		</tr>
			
		<tr><td height="30"></td></tr>
		</table>
	</td>	
	</tr>
		
	<tr>
	<td>
		<table width="350" align="center" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:350px;">
                    <tr>
                    <td align="center">
						
						<table width="160" align="left" bgcolor="#FFFFFF" class="ctacol" border="0" cellpadding="0" cellspacing="0">
							
						<tr>
						<td>
							<table width="160" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:160px; border-radius:5px; border: 3px solid #DD1133;">
            <tr><td height="15"></td></tr>
            <tr>
            <td align="center">
                <table width="130" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:150px;">
                <tr>
                <td align="center">
                    <p style="margin:0px; padding:0px; text-align:center; color:#DD1133; font-size:16px; line-height:16px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;">
                        <a href="https://youtu.be/LZfCgQwLepU" target="_blank" style="margin:0px; padding:0px; text-decoration:none; color:#DD1133; font-weight:700;">Watch Video</a>
                    </p>
                </td>
                </tr>
                </table>
            </td>
            </tr>
            <tr><td height="15"></td></tr>
            </table>
						</td>	
						</tr>
						<tr><td height="30"></td></tr>
						</table>
						
						
						
			<table width="160" align="right" bgcolor="#FFFFFF" class="ctacol" border="0" cellpadding="0" cellspacing="0">
							
						<tr>
						<td>
                        <table width="160" align="center" bgcolor="#DD1133" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:160px; border-radius:5px;">
            <tr><td height="15"></td></tr>
            <tr>
            <td align="center">
                <table width="130" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:150px; border: 3px solid #DD1133;">
                <tr>
                <td align="center">
                    <p style="margin:0px; padding:0px; text-align:center; color:#FFFFFF; font-size:16px; line-height:16px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;">
                        <a href="https://www.what-franchise.com/franchise-opportunities/motoring-services-franchises/revive?utm_source=wf_eshot&utm_medium=email&utm_campaign=revive_20211109" target="_blank" style="margin:0px; padding:0px; text-decoration:none; color:#FFFFFF; font-weight:700;">Enquire Here</a>
                    </p>
                </td>
                </tr>
                </table>
            </td>
            </tr>
            <tr><td height="15"></td></tr>
            </table>
							</td>	
						</tr>
						<tr><td height="30"></td></tr>
						</table>

                    </td>
                    </tr>
                    </table>	
	</td>	
	</tr>
		
		
        <tr>
        <td>
            <table width="480" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">				
			<tr>
			<td>
				<p style="margin:0px; padding:0px; text-align:center; color:#7C7979; font-size:16px; line-height:22px; font-family: Helvetica, Arial, 'sans-serif'; font-weight:400;">To find out more and start your journey, <a href="https://www.what-franchise.com/franchise-opportunities/motoring-services-franchises/revive?utm_source=wf_eshot&utm_medium=email&utm_campaign=revive_20211109" target="_blank" style="text-decoration: none; color: #DD1133; font-weight: 700;">visit our enquiry page on What Franchise</a>.</p>	
			</td>	
			</tr>
            </table>
        </td>	
        </tr>
		
	<tr><td height="45"></td></tr>
	</table>
	
									<table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="onehundred">
							<tr>
								<td align="center">
									<table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="ninety">
										<tr>
											<td height="45"></td>
										</tr>
										<tr>
											<td align="center">
												<a href="https://www.what-franchise.com/franchise-opportunities/motoring-services-franchises/revive?utm_source=wf_eshot&utm_medium=email&utm_campaign=revive_20211109" target="_blank">
													<img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/Weekly/2019/1202/WF-Logo-grey.png" alt="What Franchise" width="120" border="0" style="max-width:120px; display:block; margin: 0 auto;" />
												</a>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td align="center">
												<p style="padding: 0px; margin: 0px; text-align:center; font-family: Arial, Helvetica, sans-serif; font-size:14px;"><a href="{view_url}" target="_blank" style="color:#7C7979; text-decoration:underline;">View Online</a> | <a href="" title="What Franchise" target="_blank" style="color:#7C7979; text-decoration:underline;">Unsubscribe</a> | <a href="https://www.aceville.com/privacy-policy/what-franchise.com" title="What Franchise" target="_blank" style="color:#7C7979; text-decoration:underline;">Privacy Policy</a></p>
												<p style="text-align:center; font-family: Arial, Helvetica, sans-serif; color:#7C7979; font-size:14px;">
																 &copy; Copyright  Aceville Publications Ltd</p>
												<p style="text-align:center; font-family: Arial, Helvetica, sans-serif; color:#7C7979; font-size:14px;">Aceville Publications Ltd is a company registered in England and Wales with the registration number 04109672. Registered Office Address:
                              185 Fleet Street, London, England, EC4A 2HS</p>
										  </td>
									  </tr>
										<tr>
											<td height="20"></td>
										</tr>
								  </table>
							  </td>
									  </tr>
								  </table>
	
</td>
</tr>
<tr><td height="30"></td></tr>
</table>

</body>
</html>
